<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤦</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overflow-observer</title>
    <style>
    :root {
      font-family: system-ui, sans-serif;
    }

    h1 {
      text-align: center;
    }

    .resizer {
      width: 300px;
      height: 300px;
      resize: both;
      overflow: scroll;
      background: magenta;
      border: 10px solid transparent;
      margin-inline: auto;

      &:state(overflow) {
        outline: 2px solid lime;
        outline-offset: 5px;
      }

      &:state(overflowinline) {
        border-inline-color: lime;
      }
      &:state(overflowblock) {
        border-block-color: lime;
      }

      &:state(overflowblockstart) {
        border-block-start-style: dashed;
      }
      &:state(overflowblockend) {
        border-block-end-style: dashed;
      }
      &:state(overflowinlineend) {
        border-inline-end-style: dashed;
      }
      &:state(overflowinlinestart) {
        border-inline-start-style: dashed;
      }
    }

    overflow-observer-states {
      display: block;
      margin-inline: auto;
      margin-block: 1em;
      text-align: center;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 400px;
      height: 400px;
      background: #aaa;
    }

    </style>
  </head>
  <body>

    <h1>OverflowObserver</h1>

    <overflow-observer id="observer" class="resizer">
      <div class="box">
        resize and scrollme
      </div>
    </overflow-observer>
    <overflow-observer-states for="observer"></overflow-observer-states>

    <script type="module" src="/demo.js"></script>
  </body>
</html>
